
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.637);
        }

        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.637);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 4px;
            box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.356);
        }

        article > aside { 
            background-color: rgb(160, 137, 137);
 
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 4px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a><a href="#">Link</a><a href="#">Link</a><a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, soluta nam ea consequuntur reprehenderit voluptate sit est corporis esse! Quos repellendus fugit earum error autem quo obcaecati totam cumque est.</p>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae tempora at distinctio, exercitationem magni quos cupiditate harum quo libero saepe ex enim ut explicabo fugiat quas consequatur. Non, tempora ratione.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>

        </section>


    </main>
    <footer>
        <p>By Ashw4th.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>