<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: normal;
        }
        p{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-style: normal;
        } 
    </style>
</head>
<body>
    <h1>Love</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum debitis dolorem voluptate repudiandae non laudantium cum sequi porro quas, corporis et, quia unde perferendis quasi optio sapiente molestias facere eum.</p>
</body>
</html>