<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h2 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, est a, minus, ipsum nisi earum dolor nobis accusamus laborum recusandae soluta. Cum iure quod quas numquam nesciunt odio eveniet nobis?</p>

    <h2>Título 2.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nobis veritatis commodi sint expedita reiciendis doloribus, soluta doloremque nisi, sit minima voluptatibus repellendus laudantium deserunt dolorum exercitationem, animi ratione similique.</p>
</body>
</html>