<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;   
            background-size: cover;   
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque quas rerum nisi dicta blanditiis nulla sed earum repellendus? Itaque odit cupiditate error amet voluptatibus iusto temporibus necessitatibus ab molestias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, possimus repellendus sit doloribus vero nulla asperiores pariatur debitis vitae in! Laboriosam praesentium perferendis dolor quo veritatis laudantium dolores molestiae soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae cumque aut neque. Possimus obcaecati at iure, optio et minima soluta vitae dicta, excepturi cumque consequuntur accusantium expedita quos perspiciatis.</p>
    </main>
</body>
</html>